
     Program PWSCF v.6.3 starts on 23Oct2018 at 12:34:27 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         187     187     61                 8959     8959    1771
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.7478  a.u.
     unit-cell volume          =     405.7955 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     120.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA-PW-PBX-PBC ( 1  4  3  4 0 0)

     celldm(1)=   4.747801  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866026   0.000000 )  
               a(3) = (   0.000000   0.000000   4.378235 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350  0.000000 )  
               b(2) = (  0.000000  1.154700  0.000000 )  
               b(3) = (  0.000000  0.000000  0.228403 )  


     PseudoPot. # 1 for B  read from file:
     ./B.pbe-hgh.UPF
     MD5 check sum: 3385d38bc98507d33570ec04ec2e9602
     Pseudo is Norm-conserving, Zval =  3.0
     Generated in analytical, separable form
     Using radial grid of 1059 points,  1 beta functions with: 
                l(1) =   0

     PseudoPot. # 2 for N  read from file:
     ./N.pbe-hgh.UPF
     MD5 check sum: 695ccefae7e0355e838e6008dc02122a
     Pseudo is Norm-conserving, Zval =  5.0
     Generated in analytical, separable form
     Using radial grid of 1085 points,  1 beta functions with: 
                l(1) =   0

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81100     B ( 1.00)
        N              5.00    14.00670     N ( 1.00)

     12 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (  -0.0000005   0.5773507   0.0000000  )
         2           N   tau(   2) = (   0.5000005   0.2886749   0.0000000  )

     number of k points=    27
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0088889
        k(    2) = (   0.0000000   0.0769800   0.0000000), wk =   0.0533333
        k(    3) = (   0.0000000   0.1539600   0.0000000), wk =   0.0533333
        k(    4) = (   0.0000000   0.2309401   0.0000000), wk =   0.0533333
        k(    5) = (   0.0000000   0.3079201   0.0000000), wk =   0.0533333
        k(    6) = (   0.0000000   0.3849001   0.0000000), wk =   0.0533333
        k(    7) = (   0.0000000   0.4618801   0.0000000), wk =   0.0533333
        k(    8) = (   0.0000000   0.5388601   0.0000000), wk =   0.0533333
        k(    9) = (   0.0666667   0.1154700   0.0000000), wk =   0.0533333
        k(   10) = (   0.0666667   0.1924500   0.0000000), wk =   0.1066667
        k(   11) = (   0.0666667   0.2694301   0.0000000), wk =   0.1066667
        k(   12) = (   0.0666667   0.3464101   0.0000000), wk =   0.1066667
        k(   13) = (   0.0666667   0.4233901   0.0000000), wk =   0.1066667
        k(   14) = (   0.0666667   0.5003701   0.0000000), wk =   0.1066667
        k(   15) = (   0.0666667   0.5773501   0.0000000), wk =   0.0533333
        k(   16) = (   0.1333333   0.2309401   0.0000000), wk =   0.0533333
        k(   17) = (   0.1333333   0.3079201   0.0000000), wk =   0.1066667
        k(   18) = (   0.1333333   0.3849001   0.0000000), wk =   0.1066667
        k(   19) = (   0.1333333   0.4618801   0.0000000), wk =   0.1066667
        k(   20) = (   0.1333333   0.5388601   0.0000000), wk =   0.1066667
        k(   21) = (   0.2000000   0.3464101   0.0000000), wk =   0.0533333
        k(   22) = (   0.2000000   0.4233901   0.0000000), wk =   0.1066667
        k(   23) = (   0.2000000   0.5003701   0.0000000), wk =   0.1066667
        k(   24) = (   0.2000000   0.5773501   0.0000000), wk =   0.0533333
        k(   25) = (   0.2666667   0.4618801   0.0000000), wk =   0.0533333
        k(   26) = (   0.2666667   0.5388601   0.0000000), wk =   0.1066667
        k(   27) = (   0.3333333   0.5773501   0.0000000), wk =   0.0177778

     Dense  grid:     8959 G-vectors     FFT dimensions: (  18,  18,  75)

     Estimated max dynamical RAM per process >       8.20 MB
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D
  The code is running with the 2D cutoff
  Please refer to:
  Sohier, T., Calandra, M., & Mauri, F. (2017), 
  Density functional perturbation theory for gated two-dimensional heterostructu
 res:
  Theoretical developments and application to flexural phonons in graphene.
  Physical Review B, 96(7), 75448. https://doi.org/10.1103/PhysRevB.96.075448
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D

     Initial potential from superposition of free atoms

     starting charge    7.99971, renormalised to    8.00000

     negative rho (up, down):  9.949E-03 0.000E+00
     Starting wfcs are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  2.750E-03 0.000E+00

     total cpu time spent up to now is        1.5 secs

     total energy              =     -24.90228770 Ry
     Harris-Foulkes estimate   =     -24.95807805 Ry
     estimated scf accuracy    <       0.14342086 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-03,  avg # of iterations =  2.0

     negative rho (up, down):  5.423E-04 0.000E+00

     total cpu time spent up to now is        2.0 secs

     total energy              =     -24.91760412 Ry
     Harris-Foulkes estimate   =     -24.91936099 Ry
     estimated scf accuracy    <       0.00773507 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.67E-05,  avg # of iterations =  2.3

     negative rho (up, down):  2.656E-05 0.000E+00

     total cpu time spent up to now is        2.5 secs

     total energy              =     -24.91862519 Ry
     Harris-Foulkes estimate   =     -24.91878014 Ry
     estimated scf accuracy    <       0.00070476 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.81E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.1 secs

     total energy              =     -24.91876545 Ry
     Harris-Foulkes estimate   =     -24.91877236 Ry
     estimated scf accuracy    <       0.00002954 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-07,  avg # of iterations =  2.8

     total cpu time spent up to now is        3.7 secs

     total energy              =     -24.91877286 Ry
     Harris-Foulkes estimate   =     -24.91878036 Ry
     estimated scf accuracy    <       0.00001268 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is        4.3 secs

     total energy              =     -24.91877569 Ry
     Harris-Foulkes estimate   =     -24.91877583 Ry
     estimated scf accuracy    <       0.00000029 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.59E-09,  avg # of iterations =  2.5

     total cpu time spent up to now is        4.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1087 PWs)   bands (ev):

   -23.8630 -11.1704  -6.8305  -6.8304

          k = 0.0000 0.0770 0.0000 (  1103 PWs)   bands (ev):

   -23.8017 -11.0601  -7.2882  -7.0431

          k = 0.0000 0.1540 0.0000 (  1111 PWs)   bands (ev):

   -23.5538 -10.7125  -8.3771  -7.5670

          k = 0.0000 0.2309 0.0000 (  1127 PWs)   bands (ev):

   -23.1632 -10.1506  -9.8412  -8.2044

          k = 0.0000 0.3079 0.0000 (  1123 PWs)   bands (ev):

   -22.6061 -11.3702  -9.3723  -8.8226

          k = 0.0000 0.3849 0.0000 (  1135 PWs)   bands (ev):

   -21.9860 -12.8594  -9.3629  -8.4520

          k = 0.0000 0.4619 0.0000 (  1129 PWs)   bands (ev):

   -21.3355 -14.0829  -9.7282  -7.4830

          k = 0.0000 0.5389 0.0000 (  1140 PWs)   bands (ev):

   -20.9087 -14.8431  -9.9252  -6.7622

          k = 0.0667 0.1155 0.0000 (  1111 PWs)   bands (ev):

   -23.6395 -10.8326  -8.0159  -7.4254

          k = 0.0667 0.1925 0.0000 (  1117 PWs)   bands (ev):

   -23.3148 -10.3739  -9.2136  -8.0663

          k = 0.0667 0.2694 0.0000 (  1126 PWs)   bands (ev):

   -22.8450 -10.6503  -9.7060  -8.7620

          k = 0.0667 0.3464 0.0000 (  1128 PWs)   bands (ev):

   -22.2444 -12.1451  -9.3630  -8.8470

          k = 0.0667 0.4234 0.0000 (  1127 PWs)   bands (ev):

   -21.5914 -13.4899  -9.8252  -7.8821

          k = 0.0667 0.5004 0.0000 (  1132 PWs)   bands (ev):

   -21.0316 -14.4994 -10.1102  -6.9915

          k = 0.0667 0.5774 0.0000 (  1132 PWs)   bands (ev):

   -20.7925 -14.8799 -10.2179  -6.5771

          k = 0.1333 0.2309 0.0000 (  1118 PWs)   bands (ev):

   -22.9121 -10.2767  -9.8149  -8.8679

          k = 0.1333 0.3079 0.0000 (  1122 PWs)   bands (ev):

   -22.3847 -11.5359  -9.6478  -9.0539

          k = 0.1333 0.3849 0.0000 (  1125 PWs)   bands (ev):

   -21.7624 -12.8242 -10.2614  -8.1551

          k = 0.1333 0.4619 0.0000 (  1121 PWs)   bands (ev):

   -21.1465 -13.9335 -10.6730  -7.2005

          k = 0.1333 0.5389 0.0000 (  1126 PWs)   bands (ev):

   -20.7290 -14.6309 -10.8833  -6.5056

          k = 0.2000 0.3464 0.0000 (  1122 PWs)   bands (ev):

   -21.8162 -12.4600 -10.5838  -8.2296

          k = 0.2000 0.4234 0.0000 (  1130 PWs)   bands (ev):

   -21.2261 -13.3976 -11.2921  -7.3420

          k = 0.2000 0.5004 0.0000 (  1130 PWs)   bands (ev):

   -20.7178 -14.1562 -11.7091  -6.5068

          k = 0.2000 0.5774 0.0000 (  1134 PWs)   bands (ev):

   -20.5134 -14.4642 -11.8451  -6.1464

          k = 0.2667 0.4619 0.0000 (  1134 PWs)   bands (ev):

   -20.7187 -13.8336 -12.1805  -6.5111

          k = 0.2667 0.5389 0.0000 (  1134 PWs)   bands (ev):

   -20.3936 -14.0910 -12.6701  -5.9179

          k = 0.3333 0.5774 0.0000 (  1134 PWs)   bands (ev):

   -20.2673 -13.8896 -13.1868  -5.6646

     highest occupied level (ev):    -5.6646

!    total energy              =     -24.91877579 Ry
     Harris-Foulkes estimate   =     -24.91877579 Ry
     estimated scf accuracy    <          9.1E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -171.34698068 Ry
     hartree contribution      =      86.52578505 Ry
     xc contribution           =      -7.22682380 Ry
     ewald contribution        =      67.12924364 Ry

     convergence has been achieved in   7 iterations

     Writing output data file bn.save/
 
     init_run     :      0.50s CPU      0.61s WALL (       1 calls)
     electrons    :      3.92s CPU      4.01s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.32s CPU      0.42s WALL (       1 calls)
     potinit      :      0.06s CPU      0.06s WALL (       1 calls)
     hinit0       :      0.12s CPU      0.12s WALL (       1 calls)

     Called by electrons:
     c_bands      :      3.20s CPU      3.24s WALL (       7 calls)
     sum_band     :      0.56s CPU      0.56s WALL (       7 calls)
     v_of_rho     :      0.16s CPU      0.17s WALL (       8 calls)
     mix_rho      :      0.02s CPU      0.02s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :      0.04s CPU      0.05s WALL (     405 calls)
     cegterg      :      3.17s CPU      3.21s WALL (     189 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      3.26s CPU      3.31s WALL (     648 calls)
     g_psi        :      0.03s CPU      0.03s WALL (     432 calls)
     cdiaghg      :      0.04s CPU      0.10s WALL (     621 calls)

     Called by h_psi:
     h_psi:pot    :      3.25s CPU      3.29s WALL (     648 calls)
     h_psi:calbec :      0.01s CPU      0.05s WALL (     648 calls)
     vloc_psi     :      3.23s CPU      3.23s WALL (     648 calls)
     add_vuspsi   :      0.01s CPU      0.02s WALL (     648 calls)

     General routines
     calbec       :      0.01s CPU      0.04s WALL (     648 calls)
     fft          :      0.08s CPU      0.09s WALL (      79 calls)
     ffts         :      0.01s CPU      0.01s WALL (       7 calls)
     fftw         :      3.49s CPU      3.49s WALL (    5594 calls)
 
     Parallel routines
 
     PWSCF        :      4.57s CPU      5.82s WALL

 
   This run was terminated on:  12:34:33  23Oct2018            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
