#------------------------------------------------------------------------------
#
# This file is part of the SternheimerGW code.
#
# Copyright (C) 2010 - 2018
# Henry Lambert, Martin Schlipf, and Feliciano Giustino
#
# SternheimerGW is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# SternheimerGW is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with SternheimerGW. If not, see
# http://www.gnu.org/licenses/gpl.html .
#
#------------------------------------------------------------------------------
OBJ += gw_input.o

gw_input.f90 : gw_input.yml input_generator.awk
	awk -f input_generator.awk $< > $@

tiddler: gw_input.yml input_generator.awk check-wiki
	awk -f input_generator.awk -v tiddler=1 -v path=$(WIKI)/tiddlers $<

check-wiki:
ifndef WIKI
	$(error WIKI must be set to the path to the wiki.)
endif
ifeq ("$(wildcard $(WIKI)/tiddlers)", "")
	$(error directory $(WIKI)/tiddlers does not exist)
endif
